EXT. Bushalte in stad, 's ochtends

Een BUS rijdt net weg van de bushalte. De OUDE MAN zit op het bankje. Alleen. Stoffige kleren, linnen tas naast hem.

Uit het niets duikt een STUDENT op, vanuit een rennende beweging stoppend omdat hij net te laat is voor de bus. Hijgend haalt hij uit naar de BUSCHAUFFEUR:

STUDENT
Achterlijke… wrah… klootvioolmongool!

De oude man zegt niets, doet niets, vertrekt geen spier.

De student heeft oortjes in, muziek schalt door het schille ochtendgeruis van de stad. Hij heeft een pak aan, de stropdas losjes.

Een WALM VAN ALCOHOL zorgt voor een blik van afgunst op het gezicht van de oude man.

Het duurt nog geen tien seconden of de SMARTPHONE van de
student heeft zijn broekzak verlaten en ligt te gloeien in zijn handpalm.

Druk typend op het kleine scherm. Eerst nog hijgend, even later een tikkeltje geïrriteerd.

De oude man kijkt naar de SCHOENEN van de student. Ze zijn ongeschikt voor onder een pak.

Dan LACHT de student hard.

De oude man kijkt uit zijn ooghoeken bedenkend naar de student, tot hij BLIKKEN KRUIST met de student. De student haalt een van de oortjes uit zijn oor.

STUDENT
Moet je horen, ouwe, ik zat net met zo'n mokkel op de borrel. Ik was al knij-ters zat dus en ja dan kijk je niet op een puist meer of minder, dus wij dansen. Moet je zien, ze bakte er geen flikker van, maar mijn moves, moet je die zien: hier, check die video.

De student laat een boer, die hij probeert te onderdrukken door zijn mond dicht te houden.

Hij houdt de smartphone voor de oude man, en de video speelt. De geluiden van het feest maken de oude man EENZAAM. De student merkt daar NIETS van.

STUDENT
Dat op de grond vallen was onderdeel van de show!

De oude man vertrekt wederom geen spier. Geen lach om de
mond, geen traan op de wang. Slechts een eenzame, verveelde blik.

STUDENT
(geagiteerd)
Jeetje, dan niet joh!

De student stopt de video, stopt het oortje weer in. Het nummer is afgelopen. De willekeurige-nummer-modus speelt een ergerlijk nummer af. Volgende. Nog erger. Volgende. Irritant.

De oude man kijkt weg van alles, naar de grond. Een WIKKEL van een candybar vliegt voorbij, vlak voor de oude man langs. Hij kijkt de wikkel na, verbijsterd dat er zo'n sterke wind staat.

Ondertussen heeft de student enkele handen vol nummers geprobeerd, die geen van allen aansloegen.

De oude man trekt de rits van zijn jas omhoog, en doet zijn sjaal goed.

Een JONGE STUDENTE fietst langs de bushalte. De student probeert haar na te fluiten, maar raakt verstrikt in de kabels van zijn hoofdtelefoon.

Veel te laat, als de studente al om de hoek is:

STUDENT
(keihard)
Lekker ding!

De student vloekt stilletjes.

Een PITTIGE TANTE loopt op de bushalte af. Van veraf kan de oude man haar aan komen horen lopen. Luid pratend aan de telefoon.

Ze heeft een maatpak aan. Een strak rokje. Onder haar strenge gelaat hangt een nette das.

PITTIGE TANTE
… nee, nee, nee. Ik zeg verkopen, alles zo snel mogelijk bij ons vandaan. (…) Nee dat is te riskant. (…) Maakt me niet uit wat je doet, dit is veel te veel van het goede voor nu. (…) (bozer:) Nou, nee, dan niet. Doe maar wat jij het beste vind, ik blijf hier bij! (…) Nou he, dan communiceer jij dat maar even naar een hoger management!

De oude man SPUUGT op de grond. De bruine spuug landt vlak naast de schoenen van de pittige tante.

De blik van afschuw die op het gezicht van de pittige tante komt, doet de student lachen.

PITTIGE TANTE
(boos tegen oude man)
Ranspeuk! Kijk uit wat je doet! Ik moet nog netjes op kantoor verschijnen!
(tegen student)
En jij moet je wijsneus houden, pummel!

STUDENT
Komt dat 'scheldwoord' nog van voor de oorlog of wat?

De pittige tante loopt met driftige passen op haar hoge hakken naar de student, bedenkt zich, loopt naar de oude man. Loopt nogmaals naar de student, en pepert hem in:

PITTIGE TANTE
Wie denk jij wel dat je bent, jochie? Vast de grote hotemetoot van een of ander zielig studentenclubje.
Jij hoort rond dit tijdstip in een collegezaal te zitten, niet op weg naar huis te zijn van een feest.

De pittige tante loopt snel naar het andere einde van de bushalte. De student haalt zijn schouders op.

De student roept nog na, zachtjes, geïntimideerd en met een verontwaardigde blik op zijn gezicht.

STUDENT
Borrel.

Dan roepen ze tegelijkertijd.

STUDENT
Whatever.

PITTIGE TANTE
(zuchtend)
Whatever.

Een HARDLOPER loopt in alle vroegte achter de bushalte
langs. De pittige tante kijkt ver weg van de student. Ook
de student lijkt geen aandacht aan de anderen te schenken.

De student kijkt de straat in, of er een nieuwe bus aankomt.

Ondertussen steekt de pittige tante een SIGARET op. De wind blaast de rook precies in het gezicht van de oude man.

De oude man KUCHT, lijkt zowat te stikken van de rook die
hij vol in zijn gezicht krijgt.

De student kijkt op, naar de pittige tante.

STUDENT
Kijk eens uit wat je doet kreng, die oude man stikt zowat.

Een tweede teug van de sigaret, een tweede keer de volle lading in het gezicht van de oude man. Weer kucht de oude man enorm.

STUDENT
Gaat het meneer?

De oude man probeert wat te zeggen. Slijm komt uit zijn mondhoeken.

De pittige tante kijkt toe vanaf een afstand, terwijl de student de oude man OP DE GROND legt.

STUDENT
(verbaasd)
Kijk nou niet zo, help dan!

PITTIGE TANTE
Wat?

STUDENT
Je ziet toch dat hij last heeft! Hier komen, doe…

Hij hikt en boert tegelijkertijd.

STUDENT
(verdergaand)
…wat! Doe dan wat!

De oude man ROLT HEEN EN WEER, kucht enorm en begint dan opeens te TRILLEN.

De pittige tante pakt haar telefoon, terwijl de student de oude man probeert te helpen.

PITTIGE TANTE
Hallo Bram, met mij. (…) Op zich wel goed, ik ben alleen iets later op kantoor. (…) Ja, ik heb Pieter gesproken, bedankt voor het doorstu…

De student PAKT met geweld de telefoon uit haar handen en
SMIJT hem stuk op de grond. Verbijsterd van de actie van
de student staart de pittige tante sprakeloos naar de stukke mobiel.

STUDENT
Moet ik verdomme zelf een ambulance bellen, kutwijf?

PITTIGE TANTE
Godverdomme, gódverdomme…

De oude man ligt nog steeds te trillen op de grond. De student en pittige tante schenken er geen aandacht meer aan.

PITTIGE TANTE
Jij klootzak. Dat was een stukje van mijn ziel!

Een bus dendert op volle snelheid voor de bushalte langs, en is al ver weg voor de pittige tante en de student hem tegen kunnen houden.

Ze kijken elkaar aan.

PITTIGE TANTE
Jij!

STUDENT
Bwoehoewoe! Stukje ziel? Mijn reet zeg. Dankzij jou heb ik die kutbus gemist en zit vast ik in deze klote-kou met een zeikwijf en een zieke zwerver. Moet je eens bedenken wat dat met mijn ziel doet.

De oude man ligt stil op de grond.

Een KLEIN, IEL MANNETJE komt naar de bushalte lopen. Attachékoffertje, lange jas, jaren '50 sjaal en dito hoed. De perfect onderhouden snor komt precies overheen met de norse blik op zijn kleine hoofd.

PITTIGE TANTE
Loop naar de hel met je bus. Ik kom te laat voor mijn *werk* straks dankzij jou, jij wilt alleen maar je stompzinnige studentenroes uitslapen. Als ik te laat kom heb jij echt een probleem, jongen.

STUDENT
Als hij daar overlijdt waar wij bij staan hebben we *allebei* echt een probleem.

De student wijst zonder te kijken een paar meter naast naar waar de oude man ligt.

De kleine man kijkt nors naar de ruziemakers. Hij merkt pas nu op dat de oude man bijna doodgaat.

KLEINE MAN
Is alles oké?

PITTIGE TANTE
Kan niet beter!

KLEINE MAN
Ik bedoelde of alles goed gaat met die man daar.

STUDENT
Als deze zeekoe een ambulance had gebeld wel ja. Hou jij je er maar buiten, *kleintje*.

De kleine man kijkt    weg.

PITTIGE TANTE
Zeekoe?
(wijzend naar student)
Pestventje!

De student kijkt om, om te zien waar de pittige tante naar wijst, en ziet een bus aankomen. Hij gebaart de bus tot stoppen.

De pittige tante, de kleine man en de student stappen de bus in, en rijden weg.

Voor het bushokje ligt de oude man.

Gepasseerd.